<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <title>المركز الوطنى للاحصاء والمعلومات</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#FFB636">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#FFB636">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#FFB636">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="images/NationalCenterStatistics.png" />


    <!-- sweetalert -->
    <link href="css/sweetalert2.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- select2 -->
    <link href="css/select2.min.css" rel="stylesheet" />
    <!-- font-awesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- own css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- English vaersion -->
    
</head>

<body>


    <div class="spinner-border text-primary loader" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>

    <div class="d-flex flex-nowrap home loader-hidden">

        <!-- menu -->
        <aside id="sidebar" class="expand">
            <!-- logo -->
            <div class="px-2 mt-3 d-flex justify-content-between align-items-center">
                <div class="sidebar-logo" id="logo">
                    <img src="./images/NationalCenterStatisticsLogoList.png" class="img-fluid" alt="">
                </div>
                <button class="toggle-btn  d-flex p-1" type="button">
                    <i class="fa-solid fa-bars align-self-center"></i>
                </button>
            </div>



            <!-- menu list -->
            <ul class="sidebar-nav">
               

                <li class="sidebar-item">
                    <a href="./home.html" class="sidebar-link ">
                        <i class="fa-solid fa-house icon"></i>

                        <span class="">الرئيسية</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">

                        <i class="fa-solid fa-users icon"></i>
                        <span>العملاء </span>
                    </a>
                </li>
                <li class="sidebar-item active">
                    <a href="./companies.html" class="sidebar-link">
                        <i class="fa-solid fa-building icon"></i>
                        <span>العقارات</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="./researcher.html" class="sidebar-link">

                        <i class="fa-solid fa-calendar-days icon"></i>
                        <span>المهام اليومية</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">

                        <i class="fa-solid fa-gavel icon"></i>
                        <span>قوانين</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">

                        <i class="fa-solid fa-file-signature icon"></i>
                        <span>نماذج الاتفاقيات</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">

                        <i class="fa-solid fa-building-user icon"></i>
                        <span> زيارات</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">

                        <i class="fa-solid fa-screwdriver-wrench icon"></i>
                        <span>صيانة وادارة</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">

                        <i class="fa-solid fa-money-bill-transfer icon"></i>
                        <span>استثمار</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">

                        <i class="fa-solid fa-globe icon"></i>
                        <span>الموقع</span>
                    </a>
                </li>
                <li class="sidebar-item">
                <a href="#" class="sidebar-link">

                    <i class="fa-solid fa-file-invoice-dollar icon"></i>
                    <span>سندات</span>
                </a>
            </li>
            <li class="sidebar-item">
            <a href="#" class="sidebar-link">

                <i class="fa-solid fa-chart-simple icon"></i>
                <span>تقارير</span>
            </a>
            </li>
            <li class="sidebar-item">
                <div class="has-dropdown collapsed" data-bs-toggle="collapse" data-bs-target="#setting"
                    aria-expanded="false" aria-controls="setting">
                    <a class="sidebar-link " id="setting-icon">
                        <i class="fa-solid fa-gear icon"></i>
                        <span class="">الإعدادات</span>
                    </a>
                    <span class="drop-dowm-icon fa-solid fa-caret-down collapsed" data-bs-toggle="collapse"
                        data-bs-target="#setting" aria-expanded="false" aria-controls="setting">
                    </span>
                </div>
                <ul id="setting" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                    <li class="sidebar-item">
                        <a href="./settings-requesting.html" class="sidebar-link inactive">
                            <i class="fa-solid fa-file-lines icon inactive"></i>
                            <span>الطلبات</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./settings-messages.html" class="sidebar-link inactive">
                            <i class="fa-solid fa-envelope icon inactive"></i>
                            <span>الرسائل</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./settings-auth.html" class="sidebar-link inactive">

                            <i class="fa-solid fa-address-card icon inactive"></i>
                            <span>الصلاحيات</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./settings-home.html" class="sidebar-link inactive">

                            <i class="fa-solid fa-file-pen icon inactive"></i>
                            <span>الصفحة الرئيسية</span>

                        </a>
                    </li>
                </ul>
            </li>

            </ul>
        </aside>
        <!-- end-menu -->

        <!-- main content -->
        <div class="main-content p-4 main card " style="flex: 1;">

            <!-- header -->
            <div class="header d-flex flex-wrap justify-content-between align-items-center">
                <h4 class="title">
                    العقارات
                </h4>
                <div class="user d-flex justify-content-between align-items-center">
                    <div class="dropdown">
                           <button type="button" class="btn lang" id="dropdownlang" data-bs-toggle="dropdown"
                            aria-expanded="false">
                           <span class="current-lang">عربى</span>
                            <i class="fa-solid fa-chevron-down"></i>
               
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownlang">
                            <li><a class="dropdown-item second-lang" href="#">En</a></li>
                        </ul>  
                    </div>
                    <a href="./notification.html" class="notification  active">
                        <i class="fa-solid fa-bell"></i>
                    </a>
                    <div class="user-img">
                        <img src="./images/avatar.PNG" class="img-fluid">
                    </div>
                </div>
            </div>
            <!-- end-header -->

            <!-- start content -->
            <div class="content companies">
                <div class="header d-flex mb-0">
                    <div class="title">
                        قائمة العقارات
                    </div>
                    <div class="btns d-flex">
                        <div class="search">
                            <input class="form-control" type="text" name="search" placeholder="البحث">
                            <i class="fa fa-search  icon" id="search-icon" aria-hidden="true"></i>
                        </div>
                        <div class="d-flex flex-grow-1 gap-1 btns-group">
                           
                            <button type="button" class="btn btn-add" onclick="window.location.href='addaqar.html'">
                                <img src="./images/briefcase-plus-outli.png" alt="">
                                إضافة عقار
                            </button>
                        
                        </div>
                    </div>
                </div>
                <div>
                    <div class="table-responsive company-table">
                        <table class="table table-borderless">
                            <thead>
                                <tr class="t-header">
                                    <th>#</th>
                                    <th style="min-width: 150px;" scope="col">اسم العميل</th>
                                    <th class="text-center" scope="col">المدينة</th>
                                    <th class="text-center" scope="col">المحافظة</th>
                                    <th class="text-center" scope="col"> رقم الهاتف</th>
                                    <th class="text-center" scope="col"> رقم الهاتف</th>
                                    <th class="text-center" scope="col"> رقم الهاتف</th>
                                    <th class="text-center" scope="col"> رقم الهاتف</th>
                                    <th class="text-center" scope="col"> رقم الهاتف</th>
                                    <th class="text-center" scope="col"> رقم الهاتف</th>
                                    <th class="text-center" scope="col"> رقم الهاتف</th>
                                    <th class="text-center" scope="col"> رقم الهاتف</th>
                                    <th class="text-center" scope="col"> رقم الهاتف</th>
                                    <th class="text-center" scope="col"> رقم الهاتف</th>

                                    <th style="min-width: 150px;" class="text-center" scope="col">الخيارات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>

                                        
                                        <label for="Name1">شركة الابداع</label>

                                    </td>
                                    <td class="text-center">021124444</td>
                                    <td class="text-center">86431</td>
                                    <td class="text-center">184510</td>
                                    <td class="text-center">184510</td> 
                                    <td class="text-center">184510</td>
                                     <td class="text-center">184510</td>
                                     <td class="text-center">184510</td>
                                     <td class="text-center">184510</td>
                                     <td class="text-center">184510</td>
                                     <td class="text-center">184510</td>
                                     <td class="text-center">184510</td>
                                     <td class="text-center">184510</td>
                                    <td class="text-center td-actions">
                                        <a href="./companies-details.html" class="icon">
                                            <img src="./images/eye-outline.png" alt="">
                                        </a>
                                        <button class="icon">
                                            <img src="./images/trash-can-outline.png" alt="" class="trash">
                                        </button>
                                        <button class="icon" data-bs-toggle="modal" data-bs-target="#addCompany">
                                            <img src="./images/pencil-outline.png" alt="">
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>02</td>
                                    <td>

                                      
                                        <label for="Name1">شركة الابداع</label>

                                    </td>
                                    <td class="text-center">021124444</td>
                                    <td class="text-center">86431</td>
                                    <td class="text-center">184510</td>
                                    <td class="text-center">184510</td> 
                                    <td class="text-center">184510</td>
                                     <td class="text-center">184510</td>
                                     <td class="text-center">184510</td>
                                     <td class="text-center">184510</td>
                                     <td class="text-center">184510</td>
                                     <td class="text-center">184510</td>
                                     <td class="text-center">184510</td>
                                     <td class="text-center">184510</td>
                                    <td class="text-center td-actions">
                                        <a href="./companies-details.html" class="icon">
                                            <img src="./images/eye-outline.png" alt="">
                                        </a>
                                        <button class="icon">
                                            <img src="./images/trash-can-outline.png" alt="" class="trash">
                                        </button>
                                        <button class="icon" data-bs-toggle="modal" data-bs-target="#addCompany">
                                            <img src="./images/pencil-outline.png" alt="">
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>03</td>
                                    <td>

                                        
                                        <label for="Name1">شركة الابداع</label>

                                    </td>
                                    <td class="text-center">021124444</td>
                                    <td class="text-center">86431</td>
                                    <td class="text-center">184510</td>
                                    <td class="text-center">184510</td> 
                                    <td class="text-center">184510</td>
                                     <td class="text-center">184510</td>
                                     <td class="text-center">184510</td>
                                     <td class="text-center">184510</td>
                                     <td class="text-center">184510</td>
                                     <td class="text-center">184510</td>
                                     <td class="text-center">184510</td>
                                     <td class="text-center">184510</td>
                                    <td class="text-center td-actions">
                                        <a href="./companies-details.html" class="icon">
                                            <img src="./images/eye-outline.png" alt="">
                                        </a>
                                        <button class="icon">
                                            <img src="./images/trash-can-outline.png" alt="" class="trash">
                                        </button>
                                        <button class="icon" data-bs-toggle="modal" data-bs-target="#addCompany">
                                            <img src="./images/pencil-outline.png" alt="">
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- end content -->

        </div>
    </div>

    <!--start modal -->

    <!--start add company modal -->
    <div class="modal company-modal fade" id="addCompany" tabindex="-1" aria-labelledby="add" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header pb-0">
                    <h5 class="modal-title" id="add">إضافة شركة</h5>
                </div>
                <form>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-6 mb-2">
                                <input class="form-control input-modal" type="text" placeholder="رمز الشركة">
                            </div>
                            <div class="col-sm-6 mb-2">
                                <input class="form-control input-modal" type="text" placeholder="اسم الشركة بالعربى">
                            </div>
                            <div class="col-sm-6 mb-2">
                                <input class="form-control input-modal" type="text" placeholder="اسم الشركة بالإنجليزي">
                            </div>
                            <div class="col-sm-6 mb-2">
                                <input class="form-control input-modal" type="text" placeholder="رمز القطاع">
                            </div>
                            <div class="col-sm-6 mb-2">
                                <input class="form-control input-modal" type="text"
                                    placeholder="النشاط الاقتصادي الرئيسي">
                            </div>
                            <div class="col-sm-6 mb-2">
                                <select class="form-select add-company-select" style="width: 100%;">
                                    <option selected value="0">النشاط الاقتصادي الرئيسي</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="col-sm-3 mb-2">
                                <input class="form-control input-modal" type="number" placeholder="رقم البلدية">
                            </div>
                            <div class="col-sm-3 mb-2">
                                <input class="form-control input-modal" type="number" placeholder="رقم تسجيل الشركة">
                            </div>
                            <div class="col-sm-3 mb-2">
                                <input class="form-control input-modal" type="number" placeholder="مدة المحاسبة">
                            </div>
                            <div class="col-sm-3 mb-2">
                                <input class="form-control input-modal" type="text" placeholder="الانتهاء مدة المحاسبة">
                            </div>
                            <div class="col-sm-6 mb-2">
                                <input class="form-control input-modal" type="number" placeholder="رقم الهاتف">
                            </div>
                            <div class="col-sm-6 mb-2">
                                <input class="form-control input-modal" type="number" placeholder="الهاتف الثابت">
                            </div>
                            <div class="col-sm-6 mb-2">
                                <input class="form-control input-modal" type="number" placeholder="فاكس">
                            </div>
                            <div class="col-sm-6 mb-2">
                                <input class="form-control input-modal" type="email" placeholder="الموقع الإلكتروني">
                            </div>
                            <div class="col-sm-6 mb-2">
                                <input class="form-control input-modal" type="text" placeholder="العنوان">
                            </div>
                            <div class="col-sm-6 mb-2">
                                <input class="form-control input-modal" type="text" placeholder="صندوق البريد">
                            </div>
                            <div class="col-sm-6 mb-2">
                                <input class="form-control input-modal" type="text" placeholder="الرمز البريدي">
                            </div>
                            <div class="col-sm-3 mb-2">
                                <select class="form-select add-company-select" style="width: 100%;">
                                    <option selected value="0">رقم المنطقة</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="col-sm-3 mb-2">
                                <input class="form-control input-modal" type="text" placeholder="المنطقة">
                            </div>
                            <div class="col-sm-3 mb-2">
                                <select class="form-select add-company-select" style="width: 100%;">
                                    <option selected value="0">رقم الولاية</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="col-sm-3 mb-2">
                                <input class="form-control input-modal" type="text" placeholder="الولاية">
                            </div>
                            <div class="col-sm-3 mb-2">
                                <select class="form-select add-company-select" style="width: 100%;">
                                    <option value="0">مقر إقامة المؤسسة</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="col-sm-3 mb-2">
                                <input class="form-control input-modal" type="date" placeholder="تاريخ مزاولة العمل">
                            </div>
                            <div class="col-sm-6 mb-2">
                                <select class="form-select add-company-select" style="width: 100%;">
                                    <option value="0">قيمة المؤسسة</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="col-sm-6 mb-2">
                                <input class="form-control input-modal" type="text" placeholder="النوع القانوني">
                            </div>
                            <div class="col-sm-6 mb-2">
                                <input class="form-control input-modal" type="email" placeholder="البريد الإلكتروني">
                            </div>
                            <div class="col-sm-6 mb-2 d-flex" style="gap: 8px;">
                                <input class="form-control input-modal" type="email" placeholder="البريد الإلكتروني">
                                <button class="btn btn-add " style="min-width: 90px">
                                    أضف
                                    <img src="./images/plus-circle-outline.png" alt=""></button>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer pt-0" style="border-top: none;">
                        <button type="button" class="btn btn-cancel" data-bs-dismiss="modal">إلغاء</button>
                        <button type="button" class="btn btn-reset">إعادة ملء</button>
                        <button type="button" class="btn btn-save">حفظ</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--end add company modal -->
 <!--start add company  group modal -->
 <div class="modal company-modal fade" id="addCompanyGroup" tabindex="-1" aria-labelledby="add" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-custom">
        <div class="modal-content">
            <div class="modal-header pb-0">
                <h5 class="modal-title" id="add">إضافة مجموعة شركة</h5>
            </div>
            <form>
                <div class="modal-body">
                    <div class="row">

                            <div class="col-12 d-flex" style="gap: 8px;">
                                <div class="upload-file">
                                    <label for="uploadFile">رفع ملف</label>
                                    <input class="form-control input-modal" type="file" placeholder="رفع ملف" id="uploadFile">
                                </div>

                            <button class="btn btn-add d-flex justify-content-between"   style="min-width: 100px">
                              <span>  أضف</span>
                                <img src="./images/paperclip-white.png" alt=""></button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pt-0" style="border-top: none;">
                    <button type="button" class="btn btn-cancel" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-save">حفظ</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--end add company group modal -->
    <!--start send form company modal -->
    <div class="modal company-modal fade" id="sendFormCompany" tabindex="-1" aria-labelledby="add" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg ">
            <div class="modal-content">
                <div class="modal-header pb-1">
                    <h5 class="modal-title" id="sendForm">إرسال استمارة</h5>
                </div>
                <div class="modal-subtitle modal-header d-flex justify-content-between align-items-center pt-0">
                    <h6 class="m-0" style="width: calc(100% - 130px);">الشركات</h6>
                    <div class="search">
                        <input class="form-control" type="text" name="search" placeholder="البحث">
                        <i class="fa fa-search  icon" id="search-icon" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="table-responsive company-modal-table mx-2">
                    <table class="table table-borderless ">
                        <thead>
                            <tr class="t-header">
                                <th scope="col">اسم الشركة</th>
                                <th class="text-center" scope="col">رقم السجل التجاري</th>
                                <th class="text-center" scope="col">رقم الشركة</th>
                                <th class="text-center" scope="col">رمز النشاط</th>
                                <th class="text-center" scope="col">النشاط</th>
                                <th class="text-center" scope="col">عنوان الشركة</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="checkbox" name="companyName1" id="companyName1">
                                    <label for="companyName1">شركة الابداع</label>
                                </td>
                                <td class="text-center">021124444</td>
                                <td class="text-center">86431</td>
                                <td class="text-center">184510</td>
                                <td class="text-center">الترفيه</td>
                                <td class="text-center">الخوير، مسقط</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="companyName2" id="companyName2">
                                    <label for="companyName2">شركة الابداع</label>
                                </td>
                                <td class="text-center">021124444</td>
                                <td class="text-center">86431</td>
                                <td class="text-center">184510</td>
                                <td class="text-center">الترفيه</td>
                                <td class="text-center">الخوير، مسقط</td>
                            </tr>
                            <tr class="last">
                                <td>
                                    <input type="checkbox" name="companyName3" id="companyName3">
                                    <label for="companyName3">شركة الابداع</label>
                                </td>
                                <td class="text-center">021124444</td>
                                <td class="text-center">86431</td>
                                <td class="text-center">184510</td>
                                <td class="text-center">الترفيه</td>
                                <td class="text-center">الخوير، مسقط</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <form>
                    <div class="modal-body pb-1">
                        <div class="form-title mb-3">
                            تفاصيل الرسالة
                        </div>
                        <div class="row">
                            <div class="col-sm-12 mb-2">
                                <div class=" input-floating-label mb-0">
                                    <select class="form-select send-company-select" style="width: 100%;">
                                        <option selected value="0" id="messageType" name="messageType">النشاط الاقتصادي
                                            الرئيسي</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                    <label for="user">نوع الرسالة</label>
                                </div>
                            </div>
                            <div class="col-sm-12 mb-2">
                                <input class="form-control input-modal" type="text" placeholder="عنوان الرسالة">
                            </div>
                            <div class="col-sm-12 mb-2">
                                <textarea class="form-control input-modal" rows="2" placeholder="نص الرسالة"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer pt-0" style="border-top: none;">
                        <button type="button" class="btn btn-cancel" data-bs-dismiss="modal">إلغاء</button>
                        <button type="button" class="btn btn-save">إرسال</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--end send form company modal -->

    <!--end modal -->


    <!-- Jquery -->
    <script src="js/jquery-3.7.0.min.js"></script>
    <!--  Bootstrap Bundle with Popper -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- sweetalert -->
    <script src="js/sweetalert2@9.js"></script>
    <!-- font-awesome -->
    <script src="js/all.min.js"></script>
    <!-- select2 -->
    <script src="js/select2.min.js"></script>
    <!-- own js -->
    <script src="js/custom.js"></script>
    <script>
        $(window).on('load', function () {
            $(".main-loading").fadeOut().css("display", "none")
        });
    </script>
</body>

</html>