<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <title>المركز الوطنى للاحصاء والمعلومات</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#FFB636">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#FFB636">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#FFB636">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="images/NationalCenterStatistics.png" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- select2 -->
    <link href="css/select2.min.css" rel="stylesheet" />
    <!-- font-awesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- own css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- English vaersion -->
    
</head>

<body>


    <div class="spinner-border text-primary loader" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>

    <div class="d-flex flex-nowrap home loader-hidden">

        <!-- menu -->
        <aside id="sidebar" class="expand">
            <!-- logo -->
            <div class="px-2 mt-3 d-flex justify-content-between align-items-center">
                <div class="sidebar-logo" id="logo">
                    <img src="./images/NationalCenterStatisticsLogoList.png" class="img-fluid" alt="">
                </div>
                <button class="toggle-btn  d-flex p-1" type="button">
                    <i class="fa-solid fa-bars align-self-center"></i>
                </button>
            </div>



            <!-- menu list -->
            <ul class="sidebar-nav">
                <li class="sidebar-item mb-3" id="searchList">
                    <div class="d-flex justify-content-between align-items-center flex-nowrap">
                        <div class="sidebar-link d-flex justify-content-between" id="navSearch">
                            <input class="form-control" type="text" placeholder="البحث">
                            <i class="fa fa-search  icon" id="search-icon" aria-hidden="true"></i>

                        </div>
                        <button class="filter text-center">
                            <i class="fa-solid fa-sliders fa-rotate-90 icon" id="filter-icon"></i>
                        </button>
                    </div>
                </li>

                <li class="sidebar-item active">
                    <a href="./home.html" class="sidebar-link ">
                        <i class="fa-solid fa-house icon"></i>

                        <span class="">الرئيسية</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">

                        <i class="fa-solid fa-users icon"></i>
                        <span>العملاء </span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="./companies.html" class="sidebar-link">
                        <i class="fa-solid fa-building icon"></i>
                        <span>العقارات</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="./researcher.html" class="sidebar-link">

                        <i class="fa-solid fa-calendar-days icon"></i>
                        <span>المهام اليومية</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">

                        <i class="fa-solid fa-gavel icon"></i>
                        <span>قوانين</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">

                        <i class="fa-solid fa-file-signature icon"></i>
                        <span>نماذج الاتفاقيات</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">

                        <i class="fa-solid fa-building-user icon"></i>
                        <span> زيارات</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">

                        <i class="fa-solid fa-screwdriver-wrench icon"></i>
                        <span>صيانة وادارة</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">

                        <i class="fa-solid fa-money-bill-transfer icon"></i>
                        <span>استثمار</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">

                        <i class="fa-solid fa-globe icon"></i>
                        <span>الموقع</span>
                    </a>
                </li>
                <li class="sidebar-item">
                <a href="#" class="sidebar-link">

                    <i class="fa-solid fa-file-invoice-dollar icon"></i>
                    <span>سندات</span>
                </a>
            </li>
            <li class="sidebar-item">
            <a href="#" class="sidebar-link">

                <i class="fa-solid fa-chart-simple icon"></i>
                <span>تقارير</span>
            </a>
            </li>
            <li class="sidebar-item">
                <div class="has-dropdown collapsed" data-bs-toggle="collapse" data-bs-target="#setting"
                    aria-expanded="false" aria-controls="setting">
                    <a class="sidebar-link " id="setting-icon">
                        <i class="fa-solid fa-gear icon"></i>
                        <span class="">الإعدادات</span>
                    </a>
                    <span class="drop-dowm-icon fa-solid fa-caret-down collapsed" data-bs-toggle="collapse"
                        data-bs-target="#setting" aria-expanded="false" aria-controls="setting">
                    </span>
                </div>
                <ul id="setting" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                    <li class="sidebar-item">
                        <a href="./settings-requesting.html" class="sidebar-link inactive">
                            <i class="fa-solid fa-file-lines icon inactive"></i>
                            <span>الطلبات</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./settings-messages.html" class="sidebar-link inactive">
                            <i class="fa-solid fa-envelope icon inactive"></i>
                            <span>الرسائل</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./settings-auth.html" class="sidebar-link inactive">

                            <i class="fa-solid fa-address-card icon inactive"></i>
                            <span>الصلاحيات</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="./settings-home.html" class="sidebar-link inactive">

                            <i class="fa-solid fa-file-pen icon inactive"></i>
                            <span>الصفحة الرئيسية</span>

                        </a>
                    </li>
                </ul>
            </li>

            </ul>
        </aside>
        <!-- end-menu -->

        <!-- main content -->
        <div class="main-content p-4 main card " style="flex: 1;">

            <!-- header -->
            <div class="header d-flex flex-wrap justify-content-between align-items-center">
                <h4 class="title">
                    عرض تفاصيل الشركة
                </h4>
                <div class="user d-flex justify-content-between align-items-center">
                    <div class="dropdown">
                           <button type="button" class="btn lang" id="dropdownlang" data-bs-toggle="dropdown"
                            aria-expanded="false">
                           <span class="current-lang">عربى</span>
                            <i class="fa-solid fa-chevron-down"></i>
               
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownlang">
                            <li><a class="dropdown-item second-lang" href="#">En</a></li>
                        </ul>  
                    </div>
                    <a href="./notification.html" class="notification  active">
                        <i class="fa-solid fa-bell"></i>
                    </a>
                    <div class="user-img">
                        <img src="./images/avatar.PNG" class="img-fluid">
                    </div>
                </div>
            </div>
            <!-- end-header -->

            <!-- start content -->
            <div class="companies-details">
                <div class="header-nav">
                    <div class="card-box mb-3">
                        <ul>
                            <li class="active">
                                <a href="./companies-details.html">التفاصيل</a>
                            </li>
                            <li>
                                <a href="#">الإستمارات</a>
                            </li>
                            <li>
                                <a href="./emails.html">المراسلات</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row w-100 m-0 mb-2">
                    <div class="col-sm-12 card-box company-card mb-2 d-flex align-items-center flex-wrap">
                        <div class="image-box">
                            <img src="./images/companyLogo.png" class="img-fluid" alt="company">
                        </div>
                        <div class="detail">
                            <h4 class="title">شركة الإيداع</h4>
                            <div class="detail-box flex-nowrap d-flex">
                                <img src="./images/deskphone.png" alt="">
                                <p class="m-0 mx-2 name">رقم الهاتف :</p>
                                <p class="data m-0">956482375</p>
                            </div>
                            <div class="detail-box flex-nowrap d-flex">
                                <img src="./images/fax.png" alt="">
                                <p class="m-0 mx-2 name">فاكس :</p>
                                <p class="data m-0">956482375</p>
                            </div>
                            <div class="detail-box flex-nowrap d-flex">
                                <img src="./images/email-outline.png" alt="">
                                <p class="m-0 mx-2 name">البريد الإلكترونى :</p>
                                <p class="data m-0">email@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row more-details">
                    <div class="col-md-6 box-details mb-3">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-6">
                                    <div class="detail-box flex-wrap d-flex">
                                        <img src="./images/map-marker-radius-ou.png" alt="">
                                        <p class="m-0 mx-2 name">عنوان :</p>
                                        <p class="data text-nowrap m-0">الخوير، مسقط</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="detail-box flex-wrap d-flex">
                                        <div class="d-flex flex-nowrap align-items-center">
                                            <img src="./images/office-building-mark.png" alt="">
                                            <p class="m-0 mx-2 name">المنطقة :</p>
                                        </div>
                                        <p class="data text-nowrap m-0">مسقط</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="detail-box flex-wrap d-flex">
                                        <div class="d-flex flex-nowrap align-items-center">
                                            <img src="./images/archive-marker-outli.png" alt="">
                                            <p class="m-0 mx-2 name">صندوق البريد :</p>
                                        </div>
                                        <p class="data text-nowrap m-0">61</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="detail-box flex-wrap d-flex">
                                        <div class="d-flex flex-nowrap align-items-center">
                                            <img src="./images/printer-pos-outline.png" alt="">
                                            <p class="m-0 mx-2 name">الرمز البريدي :</p>
                                        </div>
                                        <p class="data text-nowrap m-0">52</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="detail-box flex-wrap d-flex">
                                        <div class="d-flex flex-nowrap align-items-center">
                                            <img src="./images/texture-box.png" alt="">
                                            <p class="m-0 mx-2 name">رقم المنطقة :</p>
                                        </div>
                                        <p class="data text-nowrap m-0">1</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="detail-box flex-wrap d-flex">
                                        <div class="d-flex flex-nowrap align-items-center">
                                            <img src="./images/select-marker.png" alt="">
                                            <p class="m-0 mx-2 name">رقم الولاية :</p>
                                        </div>
                                        <p class="data text-nowrap m-0">24</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="detail-box flex-wrap d-flex">
                                        <div class="d-flex flex-nowrap align-items-center">
                                            <img src="./images/select-marker.png" alt="">
                                            <p class="m-0 mx-2 name">الولاية :</p>
                                        </div>
                                        <p class="data text-nowrap m-0">مطرح</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="detail-box flex-wrap d-flex">
                                        <div class="d-flex flex-nowrap align-items-center">
                                            <img src="./images/domain.png" alt="">
                                            <p class="m-0 mx-2 name">المحافظة: :</p>
                                        </div>
                                        <p class="data text-nowrap m-0">مسقط</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6 box-details mb-3">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-6">
                                    <div class="detail-box flex-wrap d-flex">
                                        <div class="d-flex flex-nowrap align-items-center">
                                            <img src="./images/domain.png" alt="">
                                            <p class="m-0 mx-2 name">رمز الشركة :</p>
                                        </div>
                                        <p class="data text-nowrap m-0">956482375</p>
                                    </div>
                                </div>
                                <div class="col-6 pe-0">
                                    <div class="detail-box flex-wrap d-flex">
                                        <div class="d-flex flex-nowrap align-items-center">
                                            <img src="./images/book-account-outline.png" alt="">
                                            <p class="m-0 mx-2 name">رمز القطاع :</p>
                                        </div>
                                        <p class="data text-nowrap m-0">12</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center flex-wrap">
                                    <div class="detail-box flex-nowrap d-flex col-6">
                                        <div class="d-flex align-items-center flex-nowrap">
                                            <img src="./images/book-cog-outline.png" alt="">
                                            <p class="m-0 mx-2 name">النشاط الاقتصادي الرئيسي :</p>
                                        </div>
                                        <p class="data text-nowrap m-0">زراعي</p>
                                    </div>
                                    <div class="detail-box flex-wrap d-flex">
                                        <div class="d-flex align-items-center flex-nowrap">
                                            <img src=" ./images/notebook-outline.png" alt="">
                                            <p class="m-0 mx-2 name">النشاط الاقتصادي الثانوي :</p>
                                        </div>
                                        <p class="data text-nowrap m-0">المحاصيل الزراعية</p>
                                    </div>

                                </div>
                                <div class="col-6">
                                    <div class="detail-box flex-wrap d-flex">
                                        <div class="d-flex align-items-center flex-nowrap">
                                            <img src="./images/bulletin-board.png" alt="">
                                            <p class="m-0 mx-2 name">رقم البلدية :</p>
                                        </div>
                                        <p class="data text-nowrap m-0">2</p>
                                    </div>
                                </div>
                                <div class="col-6 pe-0">
                                    <div class="detail-box flex-wrap d-flex">
                                        <div class="d-flex align-items-center flex-nowrap">
                                            <img src="./images/briefcase-variant-ou.png" alt="">
                                            <p class="m-0 mx-2 name">رقم تسجيل الشركة :</p>
                                        </div>
                                        <p class="data text-nowrap m-0">51</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center flex-wrap">
                                    <div class="detail-box flex-nowrap d-flex col-6">
                                        <div class="d-flex align-items-center flex-nowrap">
                                            <img src="./images/calculator-variant-o.png" alt="">
                                            <p class="m-0 mx-2 name">مدة المحاسبة :</p>
                                        </div>
                                        <p class="data text-nowrap m-0">1 NOV 2021</p>
                                    </div>
                                    <div class="detail-box flex-wrap d-flex">
                                        <img src="./images/briefcase-outline.png" alt="">
                                        <p class="m-0 mx-2 name">النوع القانوني :</p>
                                        <p class="data text-nowrap m-0">H.Others</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6 box-details mb-3">
                        <div class="card-box file">
                            <div class="header">
                                <h4 class="title">المرفقات</h4>
                                <button class="btn upload-btn">
                                    <img src="./images/tray-arrow-up.png" alt="">
                                </button>
                            </div>
                            <div class="file-section d-flex justify-content-between align-items-center">
                                <div class="file-box d-flex justify-content-between align-items-center">
                                    <img src="./images/pdf.png" alt="">
                                    <div class="file-data">
                                        <p class="m-0 data">pdf. ملف الشركة</p>
                                        <p class="m-0 size">5 MB</p>
                                    </div>
                                </div>
                                <div class="btns d-flex">
                                    <button class="btn btn-delete"><span>حذف</span></button>
                                    <button class="btn btn-download">تحميل</button>
                                </div>
                            </div>
                            <div class="file-section d-flex justify-content-between align-items-center">
                                <div class="file-box d-flex justify-content-between align-items-center">
                                    <img src="./images/pdf.png" alt="">
                                    <div class="file-data">
                                        <p class="m-0 data">pdf. ملف الشركة</p>
                                        <p class="m-0 size">5 MB</p>
                                    </div>
                                </div>
                                <div class="btns d-flex">
                                    <button class="btn btn-delete"><span>حذف</span></button>
                                    <button class="btn btn-download">تحميل</button>
                                </div>
                            </div>
                            <div class="file-section d-flex justify-content-between align-items-center">
                                <div class="file-box d-flex justify-content-between align-items-center">
                                    <img src="./images/pdf.png" alt="">
                                    <div class="file-data">
                                        <p class="m-0 data">pdf. ملف الشركة</p>
                                        <p class="m-0 size">5 MB</p>
                                    </div>
                                </div>
                                <div class="btns d-flex">
                                    <button class="btn btn-delete"><span>حذف</span></button>
                                    <button class="btn btn-download">تحميل</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 box-details mb-3">
                        <div class="card-box">
                            <div class="header">
                                <h4 class="title">الخريطة</h4>
                            </div>
                            <div class="map">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1890934.1212524762!2d58.778783661013925!3d22.23132378947907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e8f65975e59368b%3A0x8afa281d3b4e749f!2z2YXYrdin2YHYuNipINin2YTYr9in2K7ZhNmK2KnYjCDYudmF2KfZhg!5e0!3m2!1sar!2seg!4v1715825145305!5m2!1sar!2seg"
                                    height="250" style="border:0; border-radius: 15px; width: 100%;" allowfullscreen=""
                                    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end content -->

            </div>
        </div>
    </div>


    <!-- Jquery -->
    <script src="js/jquery-3.7.0.min.js"></script>
    <!--  Bootstrap Bundle with Popper -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js">
    </script>
    <!-- font-awesome -->
    <script src="js/all.min.js"></script>
    <!-- select2 -->
    <script src="js/select2.min.js"></script>
    <!-- own js -->
    <script src="js/custom.js"></script>
    <script>
        $(window).on('load', function () {
            $(".main-loading").fadeOut().css("display", "none")
        });
    </script>
</body>

</html>